m255
K4
z2
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/UART-transmitter/simulation/questa
va_graycounter
Z1 2f:/quartus/quartus/eda/sim_lib/altera_mf.v
Z2 !s110 1724396686
!i10b 1
!s100 02E?LE5n89hGo=k9nS2Zc1
I>TVQVoaNSR?WkNG7J5S]73
R0
Z3 w1715742919
Z4 8f:/quartus/quartus/eda/sim_lib/altera_mf.v
Z5 Ff:/quartus/quartus/eda/sim_lib/altera_mf.v
!i122 79
L0 52632 72
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2023.3;77
r1
!s85 0
31
Z8 !s108 1724396686.000000
!s107 f:/quartus/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|f:/quartus/quartus/eda/sim_lib/altera_mf.v|
!i113 0
Z10 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valt3pram
R1
R2
!i10b 1
!s100 :>9;>V1V^fHUf@3;h?OOC1
Il5L7UY3A==^T1oi?Ra7ZC2
R0
R3
R4
R5
!i122 79
L0 50824 650
R6
R7
r1
!s85 0
31
R8
Z12 !s107 f:/quartus/quartus/eda/sim_lib/altera_mf.v|
R9
!i113 0
R10
R11
valt_aeq_s4
R1
R2
!i10b 1
!s100 M?XZ_>NYOK;_faNXNhSF=2
ICg3GEGS2LkYXSBbmlHJeo2
R0
R3
R4
R5
!i122 79
L0 53583 83
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_cal
R1
R2
!i10b 1
!s100 _CkRC4Dj`7BClVok7;oAa3
Iai[LbC`nejllMlekZHc8f1
R0
R3
R4
R5
!i122 79
L0 53052 98
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_cal_av
R1
R2
!i10b 1
!s100 h<g1c`Th8Uk>`;l:>4a3U3
IOmWM5L=kBkCjS<z4b>3_i0
R0
R3
R4
R5
!i122 79
L0 53476 93
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_cal_c3gxb
R1
R2
!i10b 1
!s100 :ILDBhHAI0jmS^a`jX;jg1
Io<KRo[VzCS2A2;AS]8g5Z1
R0
R3
R4
R5
!i122 79
L0 53279 96
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_cal_mm
R1
R2
!i10b 1
!s100 `=ZM86<D0n:k=oH^^KdUK0
I8@]^K[SCil@nBFbXLJgX_1
R0
R3
R4
R5
!i122 79
L0 53154 121
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_cal_sv
R1
R2
!i10b 1
!s100 d4lhzVK6enORlIO8NEIP30
I`0?VWmd;UM6<]PUlCX=L50
R0
R3
R4
R5
!i122 79
L0 53379 93
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_dfe
R1
R2
!i10b 1
!s100 AWzXBkNjUc>A;_TnZz62R2
Ie0`1eH<C?GSBCdG2X1;JK3
R0
R3
R4
R5
!i122 79
L0 53960 272
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_eyemon
R1
R2
!i10b 1
!s100 F=oAm6fRF^LNSbecg>N@g2
IOk_>24UobNC[FNW5Wk:Q=2
R0
R3
R4
R5
!i122 79
L0 53680 268
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_fault_injection
R1
R2
!i10b 1
!s100 nDj=Qfh3cjV8FFLJ3Di@a0
I5L;S3h=kE?VK_PJKK]?6^3
R0
R3
R4
R5
!i122 79
L0 56028 47
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtaccumulate
R1
R2
!i10b 1
!s100 :mn@QEQH8o1LjQnQ_e1_;0
IKmo9NlDImJTme8L=:>f2e3
R0
R3
R4
R5
!i122 79
L0 34799 226
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtclklock
R1
R2
!i10b 1
!s100 RoV?1;SH^`:ZK94iimE5S3
IH6h8IKU]djH[Sl<P`FRBS2
R0
R3
R4
R5
!i122 79
L0 45469 905
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtddio_bidir
R1
R2
!i10b 1
!s100 =gadHkIKZc@2e;Fzf3kOf1
I_C`mCkkP[an_2:fOmSCH`1
R0
R3
R4
R5
!i122 79
L0 46909 121
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtddio_in
R1
R2
!i10b 1
!s100 4N`_]`[QndMZ>^A1GD==L2
Ibkm9P2PYUGRP5S?95n[^[1
R0
R3
R4
R5
!i122 79
L0 46395 245
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtddio_out
R1
R2
!i10b 1
!s100 [lDi=3[]T4ciV:8caCYm<1
IAejEDhNC3eYE>N:IScMo90
R0
R3
R4
R5
!i122 79
L0 46658 229
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtdpram
R1
R2
!i10b 1
!s100 3AnjZ9KlUONTNoe>@>jSc0
IX79;P9oj^Yi6UeiMYD^bD0
R0
R3
R4
R5
!i122 79
L0 47048 528
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vALTERA_DEVICE_FAMILIES
R1
R2
!i10b 1
!s100 [6o55cfcYQ82=Y7?=ea>d2
I[bKihf0gNTQ2ADZXY;]AE1
R0
R3
R4
R5
!i122 79
L0 1433 896
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R1
R2
!i10b 1
!s100 i`<Bi<5?[X@G:_Y;85<_22
II8hEa0IHG`@g2j6]mZHOb2
R0
R3
R4
R5
!i122 79
L0 1311 105
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R1
R2
!i10b 1
!s100 GOK8_?^^mYKQ6P40ji2HG3
IdD6X:[CL^61TPD;oW4KG72
R0
R3
R4
R5
!i122 79
L0 72 1219
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
R2
!i10b 1
!s100 `N9Ng[9=0?QHOPk4<Nlg01
IaCW_8G85Wb@i8fhWO632C1
R0
R3
R4
R5
!i122 79
L0 52858 130
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_std_synchronizer_bundle
R1
R2
!i10b 1
!s100 ?gFJRl_k<d5bjmH4n[nGg2
I5EL9z3cX`=alkLDH:j9>n2
R0
R3
R4
R5
!i122 79
L0 53017 33
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_syncram_derived
R1
R2
!i10b 1
!s100 L22[Zh_:2[9=8:1o1cbR03
IA9CF=_XYz[6N[iBV8dRB80
R0
R3
R4
R5
!i122 79
L0 31875 2834
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_syncram_derived_forwarding_logic
R1
R2
!i10b 1
!s100 c:0ClRFBQAY4bh]BQL=3l1
I`Gk3o4jSl^QY0:NMkQdTI2
R0
R3
R4
R5
!i122 79
L0 34710 62
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtfp_mult
R1
R2
!i10b 1
!s100 mfS>>WT3Vc?;3O7IjEh:W1
IB2XFE<B^`oPOHjgHjFPXJ2
R0
R3
R4
R5
!i122 79
L0 44582 663
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtlvds_rx
R1
R2
!i10b 1
!s100 >kaE;<i`ecZc4J=4Pm_RU3
Ib68n3=KWE8b?0]h2N<k;73
R0
R3
R4
R5
!i122 79
L0 23845 1198
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtlvds_tx
R1
R2
!i10b 1
!s100 ]EWfCP2DGIOS?Yg4Jo6i20
IZg7hjhXW1:hjX?I6J9:n31
R0
R3
R4
R5
!i122 79
L0 27432 1388
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtmult_accum
R1
R2
!i10b 1
!s100 P4XY:623`ffY`QTaTf``c2
ILezVFW=H64TiJC32;zgA81
R0
R3
R4
R5
!i122 79
L0 35041 2191
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtmult_add
R1
R2
!i10b 1
!s100 HWf1WgFQYgLeRnQCWK4Hm2
IX9e1RW4i3E[gm6WV1_fbM3
R0
R3
R4
R5
!i122 79
L0 37246 7315
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtparallel_flash_loader
R1
R2
!i10b 1
!s100 g<LzQ:ehMMiBSj8Qog>0k3
IfJZz>j59iJXX67W=A_mFa2
R0
R3
R4
R5
!i122 79
L0 55873 120
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtpll
R1
R2
!i10b 1
!s100 oF4jhFn3TW`H7G:6:fCYl1
IjdE>2b>7K=OY5i1ROOUhP0
R0
R3
R4
R5
!i122 79
L0 21831 1989
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtserial_flash_loader
R1
R2
!i10b 1
!s100 l2?JX[1o6<fH7bhVBnE410
IYoVdmG@M=6Q59kY1JAB`G2
R0
R3
R4
R5
!i122 79
L0 55994 33
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtshift_taps
R1
R2
!i10b 1
!s100 ^a0ZNQAL5c4Iecfkz4V]L0
I0d[l?aOcl3:9VWV[GiReX3
R0
R3
R4
R5
!i122 79
L0 52487 128
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtsource_probe
R1
R2
!i10b 1
!s100 Aajd3Enk4KZ=WzJ8CkhRm3
IOYUl>zWMjRJaP?nR@4CS]2
R0
R3
R4
R5
!i122 79
L0 56154 55
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtsqrt
R1
R2
!i10b 1
!s100 ?1Le[4gR68gV36I<EOlze1
IgXimCee3LgQ]LW@@;I8?I3
R0
R3
R4
R5
!i122 79
L0 45267 181
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtsquare
R1
R2
!i10b 1
!s100 jS7N:Kj=`h_m`1eGSPLiP2
IFADEod3M>RXH18O<4gRRc2
R0
R3
R4
R5
!i122 79
L0 52723 101
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtstratixii_oct
R1
R2
!i10b 1
!s100 a8GViJ`QgJ7>_8NEzd9_j0
IV[Q^NP13b=@P7keAF0gT^1
R0
R3
R4
R5
!i122 79
L0 55857 15
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtsyncram
R1
R2
!i10b 1
!s100 D:fRHna[eQ]?FIU9]0PTH3
I4OaeOIK5kKZ8nR_BV=`<52
R0
R3
R4
R5
!i122 79
L0 47593 293
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtsyncram_body
R1
R2
!i10b 1
!s100 cE:<BlbcC42??;2F3kZRh0
ID5mmd4>ziR]4<;23SIL3H3
R0
R3
R4
R5
!i122 79
L0 47887 2885
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varm_m_cntr
R1
R2
!i10b 1
!s100 O7W18Va4Q=dNnWUDIMF<^0
IFi0V2I>I9nRCCdPkb5heL3
R0
R3
R4
R5
!i122 79
L0 6560 69
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varm_n_cntr
R1
R2
!i10b 1
!s100 mM6Z6OJ10>_kX23EC2GmD0
I^J2QNkk^<PXZOJb0]z:mU2
R0
R3
R4
R5
!i122 79
L0 6640 70
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varm_scale_cntr
R1
R2
!i10b 1
!s100 bFPL]lK0Ke_WZUz42Og8G2
IA]HmA=iA9VPz36_>EhUZn1
R0
R3
R4
R5
!i122 79
L0 6722 100
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcda_m_cntr
R1
R2
!i10b 1
!s100 lIdORgX]P]keKI7o9H5O32
IWP0E[4cilhg7^Z^7AdZ033
R0
R3
R4
R5
!i122 79
L0 14499 70
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcda_n_cntr
R1
R2
!i10b 1
!s100 aQfK@MlMAWUd5?fElA8];3
Ia2lAgOfV=Aech_d6c52?=2
R0
R3
R4
R5
!i122 79
L0 14580 59
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcda_scale_cntr
R1
R2
!i10b 1
!s100 SRi?4]lYJ_A6^cnlg4PgG1
I:LEkU5=3AoW796S4KiP1I2
R0
R3
R4
R5
!i122 79
L0 14651 100
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiiigl_post_divider
R1
R2
!i10b 1
!s100 Pn[Cd64EVNMSHH;gRJFd43
If2=alD;Amm7Temo<Wj2__1
R0
R3
R4
R5
!i122 79
L0 18369 62
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo
R1
R2
!i10b 1
!s100 5H`^^:gP66EK2ndNQ1SVh1
IGQ_zR[aFTn;Pk8hCj5TkU3
R0
R3
R4
R5
!i122 79
L0 31730 113
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_async
R1
R2
!i10b 1
!s100 mbZKEOPf>YMTMV4]R>nb>0
IPkg5Z09jImR8n`ik28X:M0
R0
R3
R4
R5
!i122 79
L0 29931 524
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_dffpipe
R1
R2
!i10b 1
!s100 k7T0T07F2Od;N8jSF>NC`0
IV9hIcQYd]dQWHUCK4R_h91
R0
R3
R4
R5
!i122 79
L0 29701 60
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_fefifo
R1
R2
!i10b 1
!s100 KZl>U5D4Mc^]Pe@U4kgVO2
IVQVGWF:7nnDPYbC9EJ2Vn2
R0
R3
R4
R5
!i122 79
L0 29779 134
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_low_latency
R1
R2
!i10b 1
!s100 cBjX<IVR0Z^9P6WS_cgA^2
I<F<@fkoBIlFU11LJjABOh3
R0
R3
R4
R5
!i122 79
L0 30782 600
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_mixed_widths
R1
R2
!i10b 1
!s100 13ZcO56fiNKNSVBl3Gjm10
I;6?Nela5[zO20QT0nE9f70
R0
R3
R4
R5
!i122 79
L0 31400 312
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_sync
R1
R2
!i10b 1
!s100 8mkeM4ZdH_VO<IzGPV[ZY0
I=7mW>zZfG0W5BE_E;[eDD1
R0
R3
R4
R5
!i122 79
L0 30473 288
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffp
R1
R2
!i10b 1
!s100 @W]J_AN7:@iPZ=PW8PRHI0
I^d<8_:]TMRPMSUV2dMbB>1
R0
R3
R4
R5
!i122 79
L0 2338 30
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdummy_hub
R1
R2
!i10b 1
!s100 :^_9aS4]heAKdaKaVaMk=3
I09H@S=jg8Y6BkBgdQ5zHP0
R0
R3
R4
R5
!i122 79
L0 55331 236
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vflexible_lvds_rx
R1
R2
!i10b 1
!s100 I4[c>2aVeP4=c5FD;=PWj3
I4L_V^mU14O2LjRNceO=2^0
R0
R3
R4
R5
!i122 79
L0 25899 450
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vflexible_lvds_tx
R1
R2
!i10b 1
!s100 SSC_mQ<KRPDzNAIQAmc=S0
IH<<aTgD]_SY^5VOSN7?:62
R0
R3
R4
R5
!i122 79
L0 29141 541
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vjtag_tap_controller
R1
R2
!i10b 1
!s100 KnIL3Re7c7mKFa2UAa0<O1
Im]Ug6Ddol=XcW@h6JJHIA0
R0
R3
R4
R5
!i122 79
L0 54874 435
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlcell
R1
R2
!i10b 1
!s100 gXoH@CE;b3[ac=DQFaP`L0
IMME;GdEYVk9475N8K:Le30
R0
R3
R4
R5
!i122 79
L0 35 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vMF_cycloneiii_pll
R1
R2
!i10b 1
!s100 koiOMRJKKgjKXV9CT515B3
IJi@Mo=Zd_hV=aL`AI?09D2
R0
R3
R4
R5
!i122 79
L0 14778 3316
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R1
R2
!i10b 1
!s100 SV]B=d_SddlNZnTLYOo5l1
I4SOaXPmBUIch_^oPfa;SV3
R0
R3
R4
R5
!i122 79
L0 18107 70
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R1
R2
!i10b 1
!s100 `e8A7d2[]Xme]XWJXZPF=1
I5Oi^g2;3iBQSIlRM4BEEH3
R0
R3
R4
R5
!i122 79
L0 18188 59
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R1
R2
!i10b 1
!s100 YR?oneQnM5a>f@U1:d3[33
I1Nj[okQJW0XF3:B2VLY`=3
R0
R3
R4
R5
!i122 79
L0 18458 3344
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R1
R2
!i10b 1
!s100 KGViWFScgf_bk;6JEzbk>0
IjgGYL>kL1eAd[[@CH;[?>3
R0
R3
R4
R5
!i122 79
L0 18259 100
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R1
R2
!i10b 1
!s100 m22H832^_9a7ZSB>nJjLi0
IR@]Y4WT]E2gX<5kaAD84V3
R0
R3
R4
R5
!i122 79
L0 2695 36
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_pll_reg
vMF_stratix_pll
R1
R2
!i10b 1
!s100 QKKDhH3_U__R@23jj8>BA2
IBj9z3V1>EaLEfd`^6B?S:1
R0
R3
R4
R5
!i122 79
L0 2754 3795
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_stratix_pll
vMF_stratixii_pll
R1
R2
!i10b 1
!s100 C@6<bMk6fY3Bm3Tk=]E3`0
IW<i^1Y82ZEBP3fMlaeB;k0
R0
R3
R4
R5
!i122 79
L0 6845 3541
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_stratixii_pll
vMF_stratixiii_pll
R1
R2
!i10b 1
!s100 Gf:G`Bn7MW3iXW@10djd72
I4ADoSb7AP;@8Kb]iWUP?13
R0
R3
R4
R5
!i122 79
L0 10676 3811
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_stratixiii_pll
vparallel_add
R1
R2
!i10b 1
!s100 c4zz9LUJcn=]`H4n:_2bf3
I>7VQ?5hlGUQG`FhOYc_?R3
R0
R3
R4
R5
!i122 79
L0 51507 152
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vpll_iobuf
R1
R2
!i10b 1
!s100 =RQlZln8o<m7o`7=j@Y2<0
I?DeB6S`LO[fXWZlVL0AWf2
R0
R3
R4
R5
!i122 79
L0 2371 14
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vscfifo
R1
R2
!i10b 1
!s100 FO[;JK^1hZY7oMkWdgAn51
IzRmXeOcdX^23];GiMR5Bm3
R0
R3
R4
R5
!i122 79
L0 51676 790
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsignal_gen
R1
R2
!i10b 1
!s100 Y[hn@bTAl@AU?7i9G<<160
Ih7he1m0OMZD[QaY7[nImk0
R0
R3
R4
R5
!i122 79
L0 54307 546
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsld_signaltap
R1
R2
!i10b 1
!s100 g3I[ZS;0`A62Xh^WUJ<lO1
ICcWe4aV7B:U00KCbg]2An1
R0
R3
R4
R5
!i122 79
L0 55715 141
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsld_virtual_jtag
R1
R2
!i10b 1
!s100 <2MBnXPJ38JJSQdI74XHN0
IC>`W1`__0Ef=>Am1d62KI2
R0
R3
R4
R5
!i122 79
L0 55588 125
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsld_virtual_jtag_basic
R1
R2
!i10b 1
!s100 c6EGK_::;hoiAz6a:4kF[0
IAd;1DQj4:;b^C;4iCEj500
R0
R3
R4
R5
!i122 79
L0 56076 77
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratix_lvds_rx
R1
R2
!i10b 1
!s100 k>RXf1YIB525;5BKS]kaT3
IH`28;h?lEMoAE6TNT6nA=3
R0
R3
R4
R5
!i122 79
L0 25062 90
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratix_tx_outclk
R1
R2
!i10b 1
!s100 oL:62[FL4>cb<chbl]0@^0
IABLYGNKVZkzWA9Yb4a;iZ1
R0
R3
R4
R5
!i122 79
L0 28932 89
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixgx_dpa_lvds_rx
R1
R2
!i10b 1
!s100 L?3^MVQ]=PM>En@me9Jed0
IKW]j>:KF4hDFc2igV`HV63
R0
R3
R4
R5
!i122 79
L0 25170 383
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixii_lvds_rx
R1
R2
!i10b 1
!s100 @NjljC[mcRPj;jBJWMSWJ0
IGWPLJDM_kmglZOA[N@>Z93
R0
R3
R4
R5
!i122 79
L0 25573 307
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixii_tx_outclk
R1
R2
!i10b 1
!s100 ^_hlF@`<`N4Sm^GCk:H0V2
IJXOlg]EJnV4GV^ogoNYZo2
R0
R3
R4
R5
!i122 79
L0 29040 81
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixiii_lvds_rx
R1
R2
!i10b 1
!s100 z;Jh6@RRg^97gVY`Sc_m53
I::9OY]U`1E4<BVjBz]W<n1
R0
R3
R4
R5
!i122 79
L0 26372 160
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixiii_lvds_rx_channel
R1
R2
!i10b 1
!s100 gH>:nkH;YziaS6?15M8bM0
I<nPj8a4<JDklHGBSICd;z1
R0
R3
R4
R5
!i122 79
L0 26554 594
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixiii_lvds_rx_dpa
R1
R2
!i10b 1
!s100 0R>RGeYMCT:j<h13QDGMi0
IFBiz0I9>W6`8[zDBem84l3
R0
R3
R4
R5
!i122 79
L0 27163 244
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixv_local_clk_divider
R1
R2
!i10b 1
!s100 mJliD7SHQ5fjn[_Z?h^=g3
IClU;IOT]li=2J1S5hd[OJ2
R0
R3
R4
R5
!i122 79
L0 28838 75
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstx_m_cntr
R1
R2
!i10b 1
!s100 72SZkT3`AIU>U8g78?W]S1
I;YQCGWOPBJD^C;1ER=]9o3
R0
R3
R4
R5
!i122 79
L0 2397 67
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstx_n_cntr
R1
R2
!i10b 1
!s100 1:g=7LORo^z=c;2b747gh2
I6ofHhP<<nA0eekQ_VXL0S3
R0
R3
R4
R5
!i122 79
L0 2475 73
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstx_scale_cntr
R1
R2
!i10b 1
!s100 hU[dL0L6[^AV5IaJf;IJP3
IN3QSC?M?U1EE@3fNDIU7F2
R0
R3
R4
R5
!i122 79
L0 2560 123
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vttn_m_cntr
R1
R2
!i10b 1
!s100 :RDnOZQGS=Jb7g`<;eFkF2
IJF_LL0_]No:I<8cUn@lK:1
R0
R3
R4
R5
!i122 79
L0 10397 70
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vttn_n_cntr
R1
R2
!i10b 1
!s100 jEUW26l9^_1EmnFEU]9]f3
I4Zl_JX0>GQT6KiidEe@PA3
R0
R3
R4
R5
!i122 79
L0 10478 59
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vttn_scale_cntr
R1
R2
!i10b 1
!s100 N>N9F4cBhY1j86nMZd0Gk0
I;9mZhRb7=5?cZZ2hCVjJS3
R0
R3
R4
R5
!i122 79
L0 10549 100
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
