# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 14:15:03  August 05, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		UART-Transmitter_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:15:03  AUGUST 05, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "QuestaSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE uart_tx.v
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name VERILOG_FILE tb_top.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_top -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_top -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 s" -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_top -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_FILE tb_top.v -section_id tb_top
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AA30 -to reset
set_location_assignment PIN_AB30 -to switch[0]
set_location_assignment PIN_Y27 -to switch[1]
set_location_assignment PIN_AB28 -to switch[2]
set_location_assignment PIN_AC30 -to switch[3]
set_location_assignment PIN_W25 -to switch[4]
set_location_assignment PIN_V25 -to switch[5]
set_location_assignment PIN_AC28 -to switch[6]
set_location_assignment PIN_AD30 -to switch[7]
set_location_assignment PIN_AK2 -to tx
set_location_assignment PIN_AF24 -to led[7]
set_location_assignment PIN_AE24 -to led[6]
set_location_assignment PIN_AF25 -to led[5]
set_location_assignment PIN_AG25 -to led[4]
set_location_assignment PIN_AD24 -to led[3]
set_location_assignment PIN_AC23 -to led[2]
set_location_assignment PIN_AB23 -to led[1]
set_location_assignment PIN_AA24 -to led[0]
set_location_assignment PIN_AC22 -to led2
set_instance_assignment -name IO_STANDARD "2.5 V" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led2
set_instance_assignment -name IO_STANDARD "2.5 V" -to reset
set_instance_assignment -name IO_STANDARD "2.5 V" -to switch[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to switch[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to switch[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to switch[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to switch[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to switch[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to switch[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to switch[0]
set_global_assignment -name VERILOG_FILE uart_rx.v
set_instance_assignment -name IO_STANDARD "2.5 V" -to led
set_instance_assignment -name IO_STANDARD "2.5 V" -to switch
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tx
set_global_assignment -name VERILOG_FILE ascii_to_7_segment.v
set_location_assignment PIN_AH18 -to segs[6]
set_location_assignment PIN_AG18 -to segs[5]
set_location_assignment PIN_AH17 -to segs[4]
set_location_assignment PIN_AG16 -to segs[3]
set_location_assignment PIN_AG17 -to segs[2]
set_location_assignment PIN_V18 -to segs[1]
set_location_assignment PIN_W17 -to segs[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segs[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segs[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segs[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segs[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segs[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segs[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segs[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top