m255
K4
z2
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/uart-receiver/simulation/questa
vlpm_abs
Z1 2f:/quartus/quartus/eda/sim_lib/220model.v
Z2 !s110 1724396849
!i10b 1
!s100 :I]JP^OlKX^8cImAii]Ag0
IIOXogzoAE0gU==6m_dY8O2
R0
Z3 w1715742695
Z4 8f:/quartus/quartus/eda/sim_lib/220model.v
Z5 Ff:/quartus/quartus/eda/sim_lib/220model.v
!i122 58
L0 3479 44
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2023.3;77
r1
!s85 0
31
Z8 !s108 1724396849.000000
!s107 f:/quartus/quartus/eda/sim_lib/220model.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|f:/quartus/quartus/eda/sim_lib/220model.v|
!i113 0
Z10 o-vlog01compat -work lpm_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vlpm_add_sub
R1
R2
!i10b 1
!s100 N>OP0F]QmkTaknz_N161A2
Ie:LWYV@ikOUgomWL818BX1
R0
R3
R4
R5
!i122 58
L0 2606 179
R6
R7
r1
!s85 0
31
R8
Z12 !s107 f:/quartus/quartus/eda/sim_lib/220model.v|
R9
!i113 0
R10
R11
vlpm_and
R1
R2
!i10b 1
!s100 9SQ00O6BUDCn_UkCYk`6i1
IdNLcmmS[A0hji[XYnNHb;3
R0
R3
R4
R5
!i122 58
L0 1682 62
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_bipad
R1
R2
!i10b 1
!s100 R`KVmifE_hkhKDEg;<3O?1
In4mKeiRCYm=mg=zma]B>@2
R0
R3
R4
R5
!i122 58
L0 6690 53
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_bustri
R1
R2
!i10b 1
!s100 =h4DmFRUZTCNlk<AgJQoX1
I0A8P<PXHF^j4f6YN9a=>T0
R0
R3
R4
R5
!i122 58
L0 1972 69
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_clshift
R1
R2
!i10b 1
!s100 boY0CVj8LOg:fDUIDIaN13
I2>Md5_^B4^FIadjQa3>R@3
R0
R3
R4
R5
!i122 58
L0 2321 267
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_compare
R1
R2
!i10b 1
!s100 OfG36z4ZGc_4Qc3hP[f:i1
I2l_?Wb]V<lKmcIAd?5IFe3
R0
R3
R4
R5
!i122 58
L0 2812 157
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_constant
R1
R2
!i10b 1
!s100 [GMDaN=InBk@2MHm@ZD=D0
I7HDGQWJ9nk]cc]IPI6>Ed3
R0
R3
R4
R5
!i122 58
L0 1578 34
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_counter
R1
R2
!i10b 1
!s100 gnmLU<mo8zbBC`ZBhb7oC1
IH]keXdOiG]91<BnG?6iP83
R0
R3
R4
R5
!i122 58
L0 3543 266
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_decode
R1
R2
!i10b 1
!s100 9CR8VzVOL_e<UW8k>JC9?3
IL;WSch5neZ]OcB0g1Eb3]1
R0
R3
R4
R5
!i122 58
L0 2193 109
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vLPM_DEVICE_FAMILIES
R1
R2
!i10b 1
!s100 T@^C]NY6WVQE>IT?EB1D_2
I<LKYl6<@K=[kaC4WUlmDH2
R0
R3
R4
R5
!i122 58
L0 1367 194
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R1
R2
!i10b 1
!s100 3_lYgI5D5B;6^QAGK3N>00
IO_`YVG^4jCQObgoj0aNXe0
R0
R3
R4
R5
!i122 58
L0 3272 188
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_ff
R1
R2
!i10b 1
!s100 Lg=4<Jn2D1m8Sj<:05eZn0
INzId8c<5>1<hYUOFoIa?i0
R0
R3
R4
R5
!i122 58
L0 3951 201
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_fifo
R1
R2
!i10b 1
!s100 c5_^4_<N[7HnQ6<S^lcC;0
IJd3^KU0j7GDGJn4`1AWb^3
R0
R3
R4
R5
!i122 58
L0 5398 313
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_fifo_dc
R1
R2
!i10b 1
!s100 DC18L57lLFcS1=d9bWUd43
I8iPbkhz^gKzP<cohf4=b;3
R0
R3
R4
R5
!i122 58
L0 6455 105
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_fifo_dc_async
R1
R2
!i10b 1
!s100 zCKSSKM6^?:cPP[YD1`Ob1
I2;DWLkEM@zI[bNh6b_^iN2
R0
R3
R4
R5
!i122 58
L0 6018 418
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_fifo_dc_dffpipe
R1
R2
!i10b 1
!s100 W[gYLI32U>4:EDM3=Y@1n2
I5C`ONgQ^W7[YQFJQWZ=9H0
R0
R3
R4
R5
!i122 58
L0 5729 69
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_fifo_dc_fefifo
R1
R2
!i10b 1
!s100 AlZ2na>?b;li5]^^knoX<1
I@l]]`I0Phk]Rm;OUL3h[@3
R0
R3
R4
R5
!i122 58
L0 5816 184
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vLPM_HINT_EVALUATION
R1
R2
!i10b 1
!s100 Tz93=OC^PozK_bbUQFcjY3
IGB4jS^_gj9V@dRRk;5dU]3
R0
R3
R4
R5
!i122 58
L0 1257 105
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R1
R2
!i10b 1
!s100 PSGBMA>`^@R:W0@?en=[M2
IzY<XzAK5?1jn=23BF0I7l2
R0
R3
R4
R5
!i122 58
L0 6578 37
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_inv
R1
R2
!i10b 1
!s100 `3?bj`F]Dh3SONefCP9dQ1
IFfg5U;5JP2VdUEjG^L>751
R0
R3
R4
R5
!i122 58
L0 1629 35
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_latch
R1
R2
!i10b 1
!s100 :X:CSF<2WiJ6A^XD^Wk]I2
IjR^>lg`1Zad9S_2Y2E=zl0
R0
R3
R4
R5
!i122 58
L0 3827 103
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vLPM_MEMORY_INITIALIZATION
R1
R2
!i10b 1
!s100 j7khX=O`iEkD:5ZnT_8io2
IZD=mo<jcG2mkEgonR6FP:3
R0
R3
R4
R5
!i122 58
L0 77 1159
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R1
R2
!i10b 1
!s100 ATdOG3HXLEQMom=3N6]7U2
IK7V=A4:6=M=Co6A9EkMf93
R0
R3
R4
R5
!i122 58
L0 2986 259
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_mux
R1
R2
!i10b 1
!s100 b0R;;hWocNNSBPHTBe4Lj1
IlH4QLJ^I2VMH`ml8o]e801
R0
R3
R4
R5
!i122 58
L0 2058 117
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_or
R1
R2
!i10b 1
!s100 9M[UW_WX9VcoZ3[:JjI[d2
IaQjdP0IX3FX15RigoQ=I;2
R0
R3
R4
R5
!i122 58
L0 1762 63
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_outpad
R1
R2
!i10b 1
!s100 [OKNY275H@dg<XDoE@e2d1
I8IhXB:;7[M[ZVK[hn4]B33
R0
R3
R4
R5
!i122 58
L0 6634 37
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_ram_dp
R1
R2
!i10b 1
!s100 @0HcUOAT=bW>5=;dDe;Ck2
ID2mM8C>oQlL=nf380:]JI3
R0
R3
R4
R5
!i122 58
L0 4630 272
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_ram_dq
R1
R2
!i10b 1
!s100 1dnggMA<CZQ66NbeQnlG]0
IVULRej1Z]gNCgO?05M5j20
R0
R3
R4
R5
!i122 58
L0 4374 238
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_ram_io
R1
R2
!i10b 1
!s100 5T_30BlgXMS1_bVCzC`Y]3
II7Mmn3>m952DI7z7QjImT2
R0
R3
R4
R5
!i122 58
L0 4921 241
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_rom
R1
R2
!i10b 1
!s100 18WfBi9KM]B2nT@=eH4Ge1
Ieb:@=B@H<h88dhTG[QDGY1
R0
R3
R4
R5
!i122 58
L0 5183 199
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_shiftreg
R1
R2
!i10b 1
!s100 ckf6;gT]KWSb_Y87UQUOS1
IJhH?^imE2WOV1DQT[h?ia3
R0
R3
R4
R5
!i122 58
L0 4170 184
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_xor
R1
R2
!i10b 1
!s100 cY<7<A@K9Ta=O<3a2M:P51
Id][>JV7i``]kkjg<k3JPS1
R0
R3
R4
R5
!i122 58
L0 1843 63
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
