vendor_name = ModelSim
source_file = 1, F:/uart-receiver/led_display.v
source_file = 1, F:/uart-receiver/uart_rx.v
source_file = 1, F:/uart-receiver/top.v
source_file = 1, F:/uart-receiver/tb_top.v
source_file = 1, F:/uart-receiver/ascii_to_7_segment.v
source_file = 1, F:/uart-receiver/db/uart-receiver.cbx.xml
design_name = top
instance = comp, \leds[0]~output , leds[0]~output, top, 1
instance = comp, \leds[1]~output , leds[1]~output, top, 1
instance = comp, \leds[2]~output , leds[2]~output, top, 1
instance = comp, \leds[3]~output , leds[3]~output, top, 1
instance = comp, \leds[4]~output , leds[4]~output, top, 1
instance = comp, \leds[5]~output , leds[5]~output, top, 1
instance = comp, \leds[6]~output , leds[6]~output, top, 1
instance = comp, \leds[7]~output , leds[7]~output, top, 1
instance = comp, \segs[0]~output , segs[0]~output, top, 1
instance = comp, \segs[1]~output , segs[1]~output, top, 1
instance = comp, \segs[2]~output , segs[2]~output, top, 1
instance = comp, \segs[3]~output , segs[3]~output, top, 1
instance = comp, \segs[4]~output , segs[4]~output, top, 1
instance = comp, \segs[5]~output , segs[5]~output, top, 1
instance = comp, \segs[6]~output , segs[6]~output, top, 1
instance = comp, \led2~output , led2~output, top, 1
instance = comp, \ready~output , ready~output, top, 1
instance = comp, \clk~input , clk~input, top, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, top, 1
instance = comp, \rx~input , rx~input, top, 1
instance = comp, \uart_receiver|rx_sync_0~0 , uart_receiver|rx_sync_0~0, top, 1
instance = comp, \reset~input , reset~input, top, 1
instance = comp, \uart_receiver|rx_sync_0 , uart_receiver|rx_sync_0, top, 1
instance = comp, \uart_receiver|rx_sync_1 , uart_receiver|rx_sync_1, top, 1
instance = comp, \uart_receiver|shift_reg[7]~1 , uart_receiver|shift_reg[7]~1, top, 1
instance = comp, \uart_receiver|Add0~17 , uart_receiver|Add0~17, top, 1
instance = comp, \uart_receiver|state.STATE_DATA , uart_receiver|state.STATE_DATA, top, 1
instance = comp, \uart_receiver|Selector1~1 , uart_receiver|Selector1~1, top, 1
instance = comp, \uart_receiver|state.STATE_IDLE , uart_receiver|state.STATE_IDLE, top, 1
instance = comp, \uart_receiver|cycle_count[2] , uart_receiver|cycle_count[2], top, 1
instance = comp, \uart_receiver|Add0~1 , uart_receiver|Add0~1, top, 1
instance = comp, \uart_receiver|Add0~61 , uart_receiver|Add0~61, top, 1
instance = comp, \uart_receiver|cycle_count[6] , uart_receiver|cycle_count[6], top, 1
instance = comp, \uart_receiver|Add0~37 , uart_receiver|Add0~37, top, 1
instance = comp, \uart_receiver|cycle_count[7] , uart_receiver|cycle_count[7], top, 1
instance = comp, \uart_receiver|Add0~33 , uart_receiver|Add0~33, top, 1
instance = comp, \uart_receiver|cycle_count[8] , uart_receiver|cycle_count[8], top, 1
instance = comp, \uart_receiver|Add0~57 , uart_receiver|Add0~57, top, 1
instance = comp, \uart_receiver|cycle_count[9]~DUPLICATE , uart_receiver|cycle_count[9]~DUPLICATE, top, 1
instance = comp, \uart_receiver|Add0~53 , uart_receiver|Add0~53, top, 1
instance = comp, \uart_receiver|cycle_count[10] , uart_receiver|cycle_count[10], top, 1
instance = comp, \uart_receiver|Add0~49 , uart_receiver|Add0~49, top, 1
instance = comp, \uart_receiver|cycle_count[11] , uart_receiver|cycle_count[11], top, 1
instance = comp, \uart_receiver|Add0~45 , uart_receiver|Add0~45, top, 1
instance = comp, \uart_receiver|cycle_count[12] , uart_receiver|cycle_count[12], top, 1
instance = comp, \uart_receiver|Add0~29 , uart_receiver|Add0~29, top, 1
instance = comp, \uart_receiver|cycle_count[13] , uart_receiver|cycle_count[13], top, 1
instance = comp, \uart_receiver|Add0~25 , uart_receiver|Add0~25, top, 1
instance = comp, \uart_receiver|cycle_count[14] , uart_receiver|cycle_count[14], top, 1
instance = comp, \uart_receiver|Add0~21 , uart_receiver|Add0~21, top, 1
instance = comp, \uart_receiver|cycle_count[15] , uart_receiver|cycle_count[15], top, 1
instance = comp, \uart_receiver|Equal0~0 , uart_receiver|Equal0~0, top, 1
instance = comp, \uart_receiver|cycle_count[9] , uart_receiver|cycle_count[9], top, 1
instance = comp, \uart_receiver|Equal0~2 , uart_receiver|Equal0~2, top, 1
instance = comp, \uart_receiver|Selector1~0 , uart_receiver|Selector1~0, top, 1
instance = comp, \uart_receiver|Equal0~3 , uart_receiver|Equal0~3, top, 1
instance = comp, \uart_receiver|state.STATE_START , uart_receiver|state.STATE_START, top, 1
instance = comp, \uart_receiver|Selector2~3 , uart_receiver|Selector2~3, top, 1
instance = comp, \uart_receiver|state.STATE_START~DUPLICATE , uart_receiver|state.STATE_START~DUPLICATE, top, 1
instance = comp, \uart_receiver|cycle_count[15]~2 , uart_receiver|cycle_count[15]~2, top, 1
instance = comp, \uart_receiver|state.STATE_STOP , uart_receiver|state.STATE_STOP, top, 1
instance = comp, \uart_receiver|cycle_count[3] , uart_receiver|cycle_count[3], top, 1
instance = comp, \uart_receiver|Equal2~0 , uart_receiver|Equal2~0, top, 1
instance = comp, \uart_receiver|Equal2~1 , uart_receiver|Equal2~1, top, 1
instance = comp, \uart_receiver|Selector2~2 , uart_receiver|Selector2~2, top, 1
instance = comp, \uart_receiver|state.STATE_STOP~0 , uart_receiver|state.STATE_STOP~0, top, 1
instance = comp, \uart_receiver|state.STATE_STOP~DUPLICATE , uart_receiver|state.STATE_STOP~DUPLICATE, top, 1
instance = comp, \uart_receiver|Equal2~2 , uart_receiver|Equal2~2, top, 1
instance = comp, \uart_receiver|cycle_count[15]~1 , uart_receiver|cycle_count[15]~1, top, 1
instance = comp, \uart_receiver|cycle_count[0] , uart_receiver|cycle_count[0], top, 1
instance = comp, \uart_receiver|Equal0~1 , uart_receiver|Equal0~1, top, 1
instance = comp, \uart_receiver|bit_count[3]~0 , uart_receiver|bit_count[3]~0, top, 1
instance = comp, \uart_receiver|bit_count[0]~4 , uart_receiver|bit_count[0]~4, top, 1
instance = comp, \uart_receiver|bit_count[0] , uart_receiver|bit_count[0], top, 1
instance = comp, \uart_receiver|bit_count[0]~DUPLICATE , uart_receiver|bit_count[0]~DUPLICATE, top, 1
instance = comp, \uart_receiver|bit_count[1]~3 , uart_receiver|bit_count[1]~3, top, 1
instance = comp, \uart_receiver|bit_count[1] , uart_receiver|bit_count[1], top, 1
instance = comp, \uart_receiver|Add1~0 , uart_receiver|Add1~0, top, 1
instance = comp, \uart_receiver|bit_count[2]~DUPLICATE , uart_receiver|bit_count[2]~DUPLICATE, top, 1
instance = comp, \uart_receiver|bit_count[3]~1 , uart_receiver|bit_count[3]~1, top, 1
instance = comp, \uart_receiver|bit_count[3] , uart_receiver|bit_count[3], top, 1
instance = comp, \uart_receiver|bit_count[2]~2 , uart_receiver|bit_count[2]~2, top, 1
instance = comp, \uart_receiver|bit_count[2] , uart_receiver|bit_count[2], top, 1
instance = comp, \uart_receiver|bit_count[3]~DUPLICATE , uart_receiver|bit_count[3]~DUPLICATE, top, 1
instance = comp, \uart_receiver|Selector2~1 , uart_receiver|Selector2~1, top, 1
instance = comp, \uart_receiver|Selector1~3 , uart_receiver|Selector1~3, top, 1
instance = comp, \uart_receiver|Selector1~4 , uart_receiver|Selector1~4, top, 1
instance = comp, \uart_receiver|state.STATE_IDLE~DUPLICATE , uart_receiver|state.STATE_IDLE~DUPLICATE, top, 1
instance = comp, \uart_receiver|Selector1~2 , uart_receiver|Selector1~2, top, 1
instance = comp, \uart_receiver|Selector3~0 , uart_receiver|Selector3~0, top, 1
instance = comp, \uart_receiver|Selector3~1 , uart_receiver|Selector3~1, top, 1
instance = comp, \uart_receiver|state.STATE_DATA~DUPLICATE , uart_receiver|state.STATE_DATA~DUPLICATE, top, 1
instance = comp, \uart_receiver|cycle_count[15]~0 , uart_receiver|cycle_count[15]~0, top, 1
instance = comp, \uart_receiver|cycle_count[0]~DUPLICATE , uart_receiver|cycle_count[0]~DUPLICATE, top, 1
instance = comp, \uart_receiver|Add0~13 , uart_receiver|Add0~13, top, 1
instance = comp, \uart_receiver|cycle_count[1] , uart_receiver|cycle_count[1], top, 1
instance = comp, \uart_receiver|Add0~41 , uart_receiver|Add0~41, top, 1
instance = comp, \uart_receiver|cycle_count[2]~DUPLICATE , uart_receiver|cycle_count[2]~DUPLICATE, top, 1
instance = comp, \uart_receiver|Add0~9 , uart_receiver|Add0~9, top, 1
instance = comp, \uart_receiver|cycle_count[3]~DUPLICATE , uart_receiver|cycle_count[3]~DUPLICATE, top, 1
instance = comp, \uart_receiver|Add0~5 , uart_receiver|Add0~5, top, 1
instance = comp, \uart_receiver|cycle_count[4] , uart_receiver|cycle_count[4], top, 1
instance = comp, \uart_receiver|cycle_count[5] , uart_receiver|cycle_count[5], top, 1
instance = comp, \uart_receiver|shift_reg[0]~0 , uart_receiver|shift_reg[0]~0, top, 1
instance = comp, \uart_receiver|shift_reg[7] , uart_receiver|shift_reg[7], top, 1
instance = comp, \uart_receiver|shift_reg[6]~feeder , uart_receiver|shift_reg[6]~feeder, top, 1
instance = comp, \uart_receiver|shift_reg[6] , uart_receiver|shift_reg[6], top, 1
instance = comp, \uart_receiver|shift_reg[5] , uart_receiver|shift_reg[5], top, 1
instance = comp, \uart_receiver|shift_reg[4] , uart_receiver|shift_reg[4], top, 1
instance = comp, \uart_receiver|shift_reg[3] , uart_receiver|shift_reg[3], top, 1
instance = comp, \uart_receiver|shift_reg[2]~DUPLICATE , uart_receiver|shift_reg[2]~DUPLICATE, top, 1
instance = comp, \uart_receiver|shift_reg[1]~DUPLICATE , uart_receiver|shift_reg[1]~DUPLICATE, top, 1
instance = comp, \uart_receiver|shift_reg[0] , uart_receiver|shift_reg[0], top, 1
instance = comp, \uart_receiver|data[0]~0 , uart_receiver|data[0]~0, top, 1
instance = comp, \uart_receiver|data[0] , uart_receiver|data[0], top, 1
instance = comp, \uart_receiver|Selector0~0 , uart_receiver|Selector0~0, top, 1
instance = comp, \uart_receiver|ready , uart_receiver|ready, top, 1
instance = comp, \led_dis_inst|led[0] , led_dis_inst|led[0], top, 1
instance = comp, \uart_receiver|shift_reg[1] , uart_receiver|shift_reg[1], top, 1
instance = comp, \uart_receiver|data[1] , uart_receiver|data[1], top, 1
instance = comp, \led_dis_inst|led[1] , led_dis_inst|led[1], top, 1
instance = comp, \uart_receiver|shift_reg[2] , uart_receiver|shift_reg[2], top, 1
instance = comp, \uart_receiver|data[2] , uart_receiver|data[2], top, 1
instance = comp, \led_dis_inst|led[2] , led_dis_inst|led[2], top, 1
instance = comp, \uart_receiver|data[3] , uart_receiver|data[3], top, 1
instance = comp, \led_dis_inst|led[3] , led_dis_inst|led[3], top, 1
instance = comp, \uart_receiver|data[4] , uart_receiver|data[4], top, 1
instance = comp, \led_dis_inst|led[4] , led_dis_inst|led[4], top, 1
instance = comp, \uart_receiver|data[5] , uart_receiver|data[5], top, 1
instance = comp, \led_dis_inst|led[5] , led_dis_inst|led[5], top, 1
instance = comp, \uart_receiver|data[6] , uart_receiver|data[6], top, 1
instance = comp, \led_dis_inst|led[6] , led_dis_inst|led[6], top, 1
instance = comp, \uart_receiver|data[7] , uart_receiver|data[7], top, 1
instance = comp, \led_dis_inst|led[7] , led_dis_inst|led[7], top, 1
instance = comp, \led_7_seg|WideOr5~0 , led_7_seg|WideOr5~0, top, 1
instance = comp, \led_7_seg|WideOr6~1 , led_7_seg|WideOr6~1, top, 1
instance = comp, \led_7_seg|WideOr6~3 , led_7_seg|WideOr6~3, top, 1
instance = comp, \led_7_seg|WideOr2~0 , led_7_seg|WideOr2~0, top, 1
instance = comp, \led_7_seg|WideOr6~2 , led_7_seg|WideOr6~2, top, 1
instance = comp, \led_7_seg|WideOr6~0 , led_7_seg|WideOr6~0, top, 1
instance = comp, \led_7_seg|WideOr6~4 , led_7_seg|WideOr6~4, top, 1
instance = comp, \led_7_seg|WideOr5~2 , led_7_seg|WideOr5~2, top, 1
instance = comp, \led_7_seg|WideOr5~1 , led_7_seg|WideOr5~1, top, 1
instance = comp, \led_7_seg|WideOr5~3 , led_7_seg|WideOr5~3, top, 1
instance = comp, \led_7_seg|WideOr4~1 , led_7_seg|WideOr4~1, top, 1
instance = comp, \led_7_seg|WideOr4~0 , led_7_seg|WideOr4~0, top, 1
instance = comp, \led_7_seg|WideOr4~2 , led_7_seg|WideOr4~2, top, 1
instance = comp, \led_7_seg|WideOr3~1 , led_7_seg|WideOr3~1, top, 1
instance = comp, \led_7_seg|WideOr3~2 , led_7_seg|WideOr3~2, top, 1
instance = comp, \led_7_seg|WideOr3~0 , led_7_seg|WideOr3~0, top, 1
instance = comp, \led_7_seg|WideOr3~3 , led_7_seg|WideOr3~3, top, 1
instance = comp, \led_7_seg|WideOr2~2 , led_7_seg|WideOr2~2, top, 1
instance = comp, \led_7_seg|WideOr2~1 , led_7_seg|WideOr2~1, top, 1
instance = comp, \led_7_seg|WideOr2~3 , led_7_seg|WideOr2~3, top, 1
instance = comp, \led_7_seg|WideOr2~4 , led_7_seg|WideOr2~4, top, 1
instance = comp, \led_7_seg|WideOr1~1 , led_7_seg|WideOr1~1, top, 1
instance = comp, \led_7_seg|WideOr1~0 , led_7_seg|WideOr1~0, top, 1
instance = comp, \led_7_seg|WideOr1~2 , led_7_seg|WideOr1~2, top, 1
instance = comp, \led_7_seg|WideOr0~1 , led_7_seg|WideOr0~1, top, 1
instance = comp, \led_7_seg|WideOr0~0 , led_7_seg|WideOr0~0, top, 1
instance = comp, \led_7_seg|WideOr0~2 , led_7_seg|WideOr0~2, top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top, 1
