m255
K4
z2
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/uart-receiver/simulation/questa
vtb_top
2F:/uart-receiver/tb_top.v
Z1 !s110 1724251777
!i10b 1
!s100 B;GbbXoJUoM3[^;^QlB<j3
IVh5CcfX21UDg]7jH2[0L_0
R0
w1723799515
8F:/uart-receiver/tb_top.v
FF:/uart-receiver/tb_top.v
!i122 1
L0 3 79
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OL;L;2023.3;77
r1
!s85 0
31
Z4 !s108 1724251777.000000
!s107 F:/uart-receiver/tb_top.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/uart-receiver|F:/uart-receiver/tb_top.v|
!i113 0
Z5 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+F:/uart-receiver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
vtop
2uart-receiver.vo
R1
!i10b 1
!s100 @X2kG_lHT?jS]knP868a12
IfRB`l?>m84U>:d;YO:oAX1
R0
w1724144653
8uart-receiver.vo
Fuart-receiver.vo
!i122 0
L0 32 3621
R2
R3
r1
!s85 0
31
R4
!s107 uart-receiver.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|uart-receiver.vo|
!i113 0
R5
!s92 -vlog01compat -work work +incdir+. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
