m255
K4
z2
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/uart-receiver/simulation/questa
vio_buf_opdrn
Z1 2f:/quartus/quartus/eda/sim_lib/sgate.v
Z2 !s110 1724396849
!i10b 1
!s100 kI<0MRJaacKMn5<<@K2@g0
I2XDI1@nNW>C4c7l:G1gKG1
R0
Z3 w1715758842
Z4 8f:/quartus/quartus/eda/sim_lib/sgate.v
Z5 Ff:/quartus/quartus/eda/sim_lib/sgate.v
!i122 58
L0 249 22
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2023.3;77
r1
!s85 0
31
Z8 !s108 1724396849.000000
!s107 f:/quartus/quartus/eda/sim_lib/sgate.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|sgate_ver|f:/quartus/quartus/eda/sim_lib/sgate.v|
!i113 0
Z10 o-vlog01compat -work sgate_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vio_buf_tri
R1
R2
!i10b 1
!s100 amXEKaU]ih:VA0da2Y9F^1
I:::Uh[?YdWND`X@aL6`5a0
R0
R3
R4
R5
!i122 58
L0 221 23
R6
R7
r1
!s85 0
31
R8
Z12 !s107 f:/quartus/quartus/eda/sim_lib/sgate.v|
R9
!i113 0
R10
R11
vmux21
R1
R2
!i10b 1
!s100 k8Nk_kBA4PDbO<j0bKZhz3
Il3J]iJj^e__9>YSb_MV9O0
R0
R3
R4
R5
!i122 58
L0 191 26
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_add
R1
R2
!i10b 1
!s100 CUGWRXZ2moe__LNj?V5>30
Io^3Y?Z@ESQe^2oafLL^DU1
R0
R3
R4
R5
!i122 58
L0 19 74
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_addsub
R1
R2
!i10b 1
!s100 G=4AQ8KNCd0;hG=1aFAFh0
IP0WEXCL0I@;aeNJP2eV^:2
R0
R3
R4
R5
!i122 58
L0 96 91
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_bus_mux
R1
R2
!i10b 1
!s100 Jn7BNGko@Ek5NY3m1@WCC2
I>^^EWG@`mXj3;33MkQ6]62
R0
R3
R4
R5
!i122 58
L0 1073 59
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_decoder
R1
R2
!i10b 1
!s100 f`9FAgNG5>f[:k23O^NbL2
IB@gd7j?lRMFRZ>RQXiTIB1
R0
R3
R4
R5
!i122 58
L0 1037 32
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_div
R1
R2
!i10b 1
!s100 1E:DQdXX6lajz109Y^Eb`0
In7FJ4M[nXXFBh0l@kKQA<3
R0
R3
R4
R5
!i122 58
L0 395 85
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_latch
R1
R2
!i10b 1
!s100 3`nTUZIlf[@4MeT`G<:iC1
IA[C<eim?<lzWLJ]P_dO4W3
R0
R3
R4
R5
!i122 58
L0 1136 17
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_left_shift
R1
R2
!i10b 1
!s100 N>n@bJOW@7Fj:VD97zNez2
IWkfEdM5W?VfaUhQDWdhGk1
R0
R3
R4
R5
!i122 58
L0 573 72
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_less_than
R1
R2
!i10b 1
!s100 G1K3czY>Y4V:WgI53mj3n1
II8=[`OL`OMO[?Z3f[;znF2
R0
R3
R4
R5
!i122 58
L0 854 88
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_mod
R1
R2
!i10b 1
!s100 [g]k:gikbfz_@<@KzCj3Y0
IZFCeEJY6Q7DW@O:VK[l[52
R0
R3
R4
R5
!i122 58
L0 484 85
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_mult
R1
R2
!i10b 1
!s100 hVk@O<RUSonRCUhccLBFJ0
I?SYd0JKnZFS;U=6^iVz0n0
R0
R3
R4
R5
!i122 58
L0 275 68
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_mux
R1
R2
!i10b 1
!s100 QaPJU2@67<J<T_hg=>AV70
ImO6YgDFjBn9A5A9X9==E93
R0
R3
R4
R5
!i122 58
L0 946 42
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_right_shift
R1
R2
!i10b 1
!s100 1_Q?l[Qk?NXAVEM:FPh[30
IA0jKXV:jXCDW:jL6?<0e:1
R0
R3
R4
R5
!i122 58
L0 650 79
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_rotate_left
R1
R2
!i10b 1
!s100 J:mk_gjQdQ9G^QPF@U[9g3
I6>I`5M_jf84XU=kBiAno;0
R0
R3
R4
R5
!i122 58
L0 733 57
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_rotate_right
R1
R2
!i10b 1
!s100 IiC`l=@oZA^KAeFBQncOG3
I8MOnJS;0LM?YjF0]Q3m<l3
R0
R3
R4
R5
!i122 58
L0 794 56
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_selector
R1
R2
!i10b 1
!s100 8X=8ed5Sgn6XF;l6Xn:Qd1
IZ0N;50Hfl@_A>dP5XLngj1
R0
R3
R4
R5
!i122 58
L0 992 41
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vtri_bus
R1
R2
!i10b 1
!s100 cZejCOTID=A`kK1gHLgaf3
IfQ<2:AU<@0mnNLVmblWi>1
R0
R3
R4
R5
!i122 58
L0 348 43
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
