vendor_name = ModelSim
source_file = 1, F:/UART-transmitter/uart_tx.v
source_file = 1, F:/UART-transmitter/top.v
source_file = 1, F:/UART-transmitter/tb_top.v
source_file = 1, F:/UART-transmitter/uart_rx.v
source_file = 1, F:/UART-transmitter/ascii_to_7_segment.v
source_file = 1, F:/UART-transmitter/db/UART-Transmitter.cbx.xml
design_name = top
instance = comp, \tx~output , tx~output, top, 1
instance = comp, \led[0]~output , led[0]~output, top, 1
instance = comp, \led[1]~output , led[1]~output, top, 1
instance = comp, \led[2]~output , led[2]~output, top, 1
instance = comp, \led[3]~output , led[3]~output, top, 1
instance = comp, \led[4]~output , led[4]~output, top, 1
instance = comp, \led[5]~output , led[5]~output, top, 1
instance = comp, \led[6]~output , led[6]~output, top, 1
instance = comp, \led[7]~output , led[7]~output, top, 1
instance = comp, \led2~output , led2~output, top, 1
instance = comp, \segs[0]~output , segs[0]~output, top, 1
instance = comp, \segs[1]~output , segs[1]~output, top, 1
instance = comp, \segs[2]~output , segs[2]~output, top, 1
instance = comp, \segs[3]~output , segs[3]~output, top, 1
instance = comp, \segs[4]~output , segs[4]~output, top, 1
instance = comp, \segs[5]~output , segs[5]~output, top, 1
instance = comp, \segs[6]~output , segs[6]~output, top, 1
instance = comp, \clk~input , clk~input, top, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, top, 1
instance = comp, \reset~input , reset~input, top, 1
instance = comp, \uart_tx_inst|state.STATE_IDLE~DUPLICATE , uart_tx_inst|state.STATE_IDLE~DUPLICATE, top, 1
instance = comp, \uart_tx_inst|Add0~13 , uart_tx_inst|Add0~13, top, 1
instance = comp, \uart_tx_inst|cycle_count[0]~DUPLICATE , uart_tx_inst|cycle_count[0]~DUPLICATE, top, 1
instance = comp, \uart_tx_inst|Add0~9 , uart_tx_inst|Add0~9, top, 1
instance = comp, \uart_tx_inst|cycle_count[1]~DUPLICATE , uart_tx_inst|cycle_count[1]~DUPLICATE, top, 1
instance = comp, \uart_tx_inst|Add0~5 , uart_tx_inst|Add0~5, top, 1
instance = comp, \uart_tx_inst|cycle_count[2] , uart_tx_inst|cycle_count[2], top, 1
instance = comp, \uart_tx_inst|Add0~1 , uart_tx_inst|Add0~1, top, 1
instance = comp, \uart_tx_inst|cycle_count[3]~DUPLICATE , uart_tx_inst|cycle_count[3]~DUPLICATE, top, 1
instance = comp, \uart_tx_inst|Add0~61 , uart_tx_inst|Add0~61, top, 1
instance = comp, \uart_tx_inst|Add0~57 , uart_tx_inst|Add0~57, top, 1
instance = comp, \uart_tx_inst|cycle_count[5]~DUPLICATE , uart_tx_inst|cycle_count[5]~DUPLICATE, top, 1
instance = comp, \uart_tx_inst|Add0~53 , uart_tx_inst|Add0~53, top, 1
instance = comp, \uart_tx_inst|cycle_count[6]~DUPLICATE , uart_tx_inst|cycle_count[6]~DUPLICATE, top, 1
instance = comp, \uart_tx_inst|Add0~49 , uart_tx_inst|Add0~49, top, 1
instance = comp, \uart_tx_inst|cycle_count[7]~DUPLICATE , uart_tx_inst|cycle_count[7]~DUPLICATE, top, 1
instance = comp, \uart_tx_inst|Add0~45 , uart_tx_inst|Add0~45, top, 1
instance = comp, \uart_tx_inst|cycle_count[8]~DUPLICATE , uart_tx_inst|cycle_count[8]~DUPLICATE, top, 1
instance = comp, \uart_tx_inst|Add0~41 , uart_tx_inst|Add0~41, top, 1
instance = comp, \uart_tx_inst|cycle_count[9]~DUPLICATE , uart_tx_inst|cycle_count[9]~DUPLICATE, top, 1
instance = comp, \uart_tx_inst|Add0~37 , uart_tx_inst|Add0~37, top, 1
instance = comp, \uart_tx_inst|cycle_count[10] , uart_tx_inst|cycle_count[10], top, 1
instance = comp, \uart_tx_inst|Add0~33 , uart_tx_inst|Add0~33, top, 1
instance = comp, \uart_tx_inst|cycle_count[11] , uart_tx_inst|cycle_count[11], top, 1
instance = comp, \uart_tx_inst|Add0~29 , uart_tx_inst|Add0~29, top, 1
instance = comp, \uart_tx_inst|cycle_count[12] , uart_tx_inst|cycle_count[12], top, 1
instance = comp, \uart_tx_inst|Add0~25 , uart_tx_inst|Add0~25, top, 1
instance = comp, \uart_tx_inst|cycle_count[13] , uart_tx_inst|cycle_count[13], top, 1
instance = comp, \uart_tx_inst|Add0~21 , uart_tx_inst|Add0~21, top, 1
instance = comp, \uart_tx_inst|cycle_count[14] , uart_tx_inst|cycle_count[14], top, 1
instance = comp, \uart_tx_inst|Add0~17 , uart_tx_inst|Add0~17, top, 1
instance = comp, \uart_tx_inst|cycle_count[15] , uart_tx_inst|cycle_count[15], top, 1
instance = comp, \uart_tx_inst|Equal0~1 , uart_tx_inst|Equal0~1, top, 1
instance = comp, \uart_tx_inst|cycle_count[0] , uart_tx_inst|cycle_count[0], top, 1
instance = comp, \uart_tx_inst|cycle_count[3] , uart_tx_inst|cycle_count[3], top, 1
instance = comp, \uart_tx_inst|cycle_count[1] , uart_tx_inst|cycle_count[1], top, 1
instance = comp, \uart_tx_inst|Equal0~0 , uart_tx_inst|Equal0~0, top, 1
instance = comp, \uart_tx_inst|Equal0~3 , uart_tx_inst|Equal0~3, top, 1
instance = comp, \uart_tx_inst|Selector31~1 , uart_tx_inst|Selector31~1, top, 1
instance = comp, \uart_tx_inst|state.STATE_START , uart_tx_inst|state.STATE_START, top, 1
instance = comp, \uart_tx_inst|state.STATE_START~DUPLICATE , uart_tx_inst|state.STATE_START~DUPLICATE, top, 1
instance = comp, \uart_tx_inst|state.STATE_STOP~0 , uart_tx_inst|state.STATE_STOP~0, top, 1
instance = comp, \uart_tx_inst|state.STATE_STOP , uart_tx_inst|state.STATE_STOP, top, 1
instance = comp, \uart_tx_inst|shift_reg~1 , uart_tx_inst|shift_reg~1, top, 1
instance = comp, \uart_tx_inst|Selector25~0 , uart_tx_inst|Selector25~0, top, 1
instance = comp, \uart_tx_inst|bit_count[3] , uart_tx_inst|bit_count[3], top, 1
instance = comp, \uart_tx_inst|Selector28~0 , uart_tx_inst|Selector28~0, top, 1
instance = comp, \uart_tx_inst|bit_count[0] , uart_tx_inst|bit_count[0], top, 1
instance = comp, \uart_tx_inst|Selector27~0 , uart_tx_inst|Selector27~0, top, 1
instance = comp, \uart_tx_inst|bit_count[1] , uart_tx_inst|bit_count[1], top, 1
instance = comp, \uart_tx_inst|Add1~0 , uart_tx_inst|Add1~0, top, 1
instance = comp, \uart_tx_inst|Selector26~0 , uart_tx_inst|Selector26~0, top, 1
instance = comp, \uart_tx_inst|bit_count[2] , uart_tx_inst|bit_count[2], top, 1
instance = comp, \uart_tx_inst|state~14 , uart_tx_inst|state~14, top, 1
instance = comp, \uart_tx_inst|state.STATE_STOP~DUPLICATE , uart_tx_inst|state.STATE_STOP~DUPLICATE, top, 1
instance = comp, \uart_tx_inst|state.STATE_DATA , uart_tx_inst|state.STATE_DATA, top, 1
instance = comp, \uart_tx_inst|Selector32~0 , uart_tx_inst|Selector32~0, top, 1
instance = comp, \uart_tx_inst|state.STATE_DATA~DUPLICATE , uart_tx_inst|state.STATE_DATA~DUPLICATE, top, 1
instance = comp, \uart_tx_inst|cycle_count[15]~0 , uart_tx_inst|cycle_count[15]~0, top, 1
instance = comp, \uart_tx_inst|cycle_count[4]~DUPLICATE , uart_tx_inst|cycle_count[4]~DUPLICATE, top, 1
instance = comp, \uart_tx_inst|cycle_count[4] , uart_tx_inst|cycle_count[4], top, 1
instance = comp, \uart_tx_inst|cycle_count[5] , uart_tx_inst|cycle_count[5], top, 1
instance = comp, \uart_tx_inst|cycle_count[7] , uart_tx_inst|cycle_count[7], top, 1
instance = comp, \uart_tx_inst|cycle_count[6] , uart_tx_inst|cycle_count[6], top, 1
instance = comp, \uart_tx_inst|cycle_count[9] , uart_tx_inst|cycle_count[9], top, 1
instance = comp, \uart_tx_inst|cycle_count[8] , uart_tx_inst|cycle_count[8], top, 1
instance = comp, \uart_tx_inst|Equal0~2 , uart_tx_inst|Equal0~2, top, 1
instance = comp, \uart_tx_inst|Selector30~0 , uart_tx_inst|Selector30~0, top, 1
instance = comp, \uart_tx_inst|state.STATE_IDLE , uart_tx_inst|state.STATE_IDLE, top, 1
instance = comp, \switch[0]~input , switch[0]~input, top, 1
instance = comp, \switch[1]~input , switch[1]~input, top, 1
instance = comp, \switch[2]~input , switch[2]~input, top, 1
instance = comp, \switch[3]~input , switch[3]~input, top, 1
instance = comp, \switch[4]~input , switch[4]~input, top, 1
instance = comp, \switch[5]~input , switch[5]~input, top, 1
instance = comp, \switch[6]~input , switch[6]~input, top, 1
instance = comp, \switch[7]~input , switch[7]~input, top, 1
instance = comp, \uart_tx_inst|Selector1~0 , uart_tx_inst|Selector1~0, top, 1
instance = comp, \uart_tx_inst|shift_reg[7] , uart_tx_inst|shift_reg[7], top, 1
instance = comp, \uart_tx_inst|Selector2~0 , uart_tx_inst|Selector2~0, top, 1
instance = comp, \uart_tx_inst|shift_reg[0]~0 , uart_tx_inst|shift_reg[0]~0, top, 1
instance = comp, \uart_tx_inst|shift_reg[6] , uart_tx_inst|shift_reg[6], top, 1
instance = comp, \uart_tx_inst|Selector3~0 , uart_tx_inst|Selector3~0, top, 1
instance = comp, \uart_tx_inst|shift_reg[5] , uart_tx_inst|shift_reg[5], top, 1
instance = comp, \uart_tx_inst|Selector4~0 , uart_tx_inst|Selector4~0, top, 1
instance = comp, \uart_tx_inst|shift_reg[4] , uart_tx_inst|shift_reg[4], top, 1
instance = comp, \uart_tx_inst|Selector5~0 , uart_tx_inst|Selector5~0, top, 1
instance = comp, \uart_tx_inst|shift_reg[3] , uart_tx_inst|shift_reg[3], top, 1
instance = comp, \uart_tx_inst|Selector6~0 , uart_tx_inst|Selector6~0, top, 1
instance = comp, \uart_tx_inst|shift_reg[2] , uart_tx_inst|shift_reg[2], top, 1
instance = comp, \uart_tx_inst|Selector7~0 , uart_tx_inst|Selector7~0, top, 1
instance = comp, \uart_tx_inst|shift_reg[1] , uart_tx_inst|shift_reg[1], top, 1
instance = comp, \uart_tx_inst|Selector8~0 , uart_tx_inst|Selector8~0, top, 1
instance = comp, \uart_tx_inst|shift_reg[0] , uart_tx_inst|shift_reg[0], top, 1
instance = comp, \uart_tx_inst|Selector0~0 , uart_tx_inst|Selector0~0, top, 1
instance = comp, \uart_tx_inst|tx , uart_tx_inst|tx, top, 1
instance = comp, \led_7_seg|WideOr6~1 , led_7_seg|WideOr6~1, top, 1
instance = comp, \led_7_seg|WideOr6~3 , led_7_seg|WideOr6~3, top, 1
instance = comp, \led_7_seg|WideOr2~0 , led_7_seg|WideOr2~0, top, 1
instance = comp, \led_7_seg|WideOr5~0 , led_7_seg|WideOr5~0, top, 1
instance = comp, \led_7_seg|WideOr6~2 , led_7_seg|WideOr6~2, top, 1
instance = comp, \led_7_seg|WideOr6~0 , led_7_seg|WideOr6~0, top, 1
instance = comp, \led_7_seg|WideOr6~4 , led_7_seg|WideOr6~4, top, 1
instance = comp, \led_7_seg|WideOr5~1 , led_7_seg|WideOr5~1, top, 1
instance = comp, \led_7_seg|WideOr5~2 , led_7_seg|WideOr5~2, top, 1
instance = comp, \led_7_seg|WideOr5~3 , led_7_seg|WideOr5~3, top, 1
instance = comp, \led_7_seg|WideOr4~1 , led_7_seg|WideOr4~1, top, 1
instance = comp, \led_7_seg|WideOr4~0 , led_7_seg|WideOr4~0, top, 1
instance = comp, \led_7_seg|WideOr4~2 , led_7_seg|WideOr4~2, top, 1
instance = comp, \led_7_seg|WideOr3~2 , led_7_seg|WideOr3~2, top, 1
instance = comp, \led_7_seg|WideOr3~1 , led_7_seg|WideOr3~1, top, 1
instance = comp, \led_7_seg|WideOr3~0 , led_7_seg|WideOr3~0, top, 1
instance = comp, \led_7_seg|WideOr3~3 , led_7_seg|WideOr3~3, top, 1
instance = comp, \led_7_seg|WideOr2~2 , led_7_seg|WideOr2~2, top, 1
instance = comp, \led_7_seg|WideOr2~1 , led_7_seg|WideOr2~1, top, 1
instance = comp, \led_7_seg|WideOr2~3 , led_7_seg|WideOr2~3, top, 1
instance = comp, \led_7_seg|WideOr2~4 , led_7_seg|WideOr2~4, top, 1
instance = comp, \led_7_seg|WideOr1~1 , led_7_seg|WideOr1~1, top, 1
instance = comp, \led_7_seg|WideOr1~0 , led_7_seg|WideOr1~0, top, 1
instance = comp, \led_7_seg|WideOr1~2 , led_7_seg|WideOr1~2, top, 1
instance = comp, \led_7_seg|WideOr0~1 , led_7_seg|WideOr0~1, top, 1
instance = comp, \led_7_seg|WideOr0~0 , led_7_seg|WideOr0~0, top, 1
instance = comp, \led_7_seg|WideOr0~2 , led_7_seg|WideOr0~2, top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top, 1
