|top
clk => clk.IN2
rx => rx.IN1
reset => reset.IN2
leds[0] << led_display:led_dis_inst.led
leds[1] << led_display:led_dis_inst.led
leds[2] << led_display:led_dis_inst.led
leds[3] << led_display:led_dis_inst.led
leds[4] << led_display:led_dis_inst.led
leds[5] << led_display:led_dis_inst.led
leds[6] << led_display:led_dis_inst.led
leds[7] << led_display:led_dis_inst.led
segs[0] << ascii_to_7_segment:led_7_seg.seven_seg
segs[1] << ascii_to_7_segment:led_7_seg.seven_seg
segs[2] << ascii_to_7_segment:led_7_seg.seven_seg
segs[3] << ascii_to_7_segment:led_7_seg.seven_seg
segs[4] << ascii_to_7_segment:led_7_seg.seven_seg
segs[5] << ascii_to_7_segment:led_7_seg.seven_seg
segs[6] << ascii_to_7_segment:led_7_seg.seven_seg
led2 << reset.DB_MAX_OUTPUT_PORT_TYPE
ready << ready.DB_MAX_OUTPUT_PORT_TYPE


|top|uart_rx:uart_receiver
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => ready~reg0.CLK
clk => bit_count[0].CLK
clk => bit_count[1].CLK
clk => bit_count[2].CLK
clk => bit_count[3].CLK
clk => cycle_count[0].CLK
clk => cycle_count[1].CLK
clk => cycle_count[2].CLK
clk => cycle_count[3].CLK
clk => cycle_count[4].CLK
clk => cycle_count[5].CLK
clk => cycle_count[6].CLK
clk => cycle_count[7].CLK
clk => cycle_count[8].CLK
clk => cycle_count[9].CLK
clk => cycle_count[10].CLK
clk => cycle_count[11].CLK
clk => cycle_count[12].CLK
clk => cycle_count[13].CLK
clk => cycle_count[14].CLK
clk => cycle_count[15].CLK
clk => rx_sync_1.CLK
clk => rx_sync_0.CLK
clk => state~5.DATAIN
reset => shift_reg[0].ACLR
reset => shift_reg[1].ACLR
reset => shift_reg[2].ACLR
reset => shift_reg[3].ACLR
reset => shift_reg[4].ACLR
reset => shift_reg[5].ACLR
reset => shift_reg[6].ACLR
reset => shift_reg[7].ACLR
reset => data[0]~reg0.ACLR
reset => data[1]~reg0.ACLR
reset => data[2]~reg0.ACLR
reset => data[3]~reg0.ACLR
reset => data[4]~reg0.ACLR
reset => data[5]~reg0.ACLR
reset => data[6]~reg0.ACLR
reset => data[7]~reg0.ACLR
reset => ready~reg0.ACLR
reset => bit_count[0].ACLR
reset => bit_count[1].ACLR
reset => bit_count[2].ACLR
reset => bit_count[3].ACLR
reset => cycle_count[0].ACLR
reset => cycle_count[1].ACLR
reset => cycle_count[2].ACLR
reset => cycle_count[3].ACLR
reset => cycle_count[4].ACLR
reset => cycle_count[5].ACLR
reset => cycle_count[6].ACLR
reset => cycle_count[7].ACLR
reset => cycle_count[8].ACLR
reset => cycle_count[9].ACLR
reset => cycle_count[10].ACLR
reset => cycle_count[11].ACLR
reset => cycle_count[12].ACLR
reset => cycle_count[13].ACLR
reset => cycle_count[14].ACLR
reset => cycle_count[15].ACLR
reset => rx_sync_1.PRESET
reset => rx_sync_0.PRESET
reset => state~7.DATAIN
rx => rx_sync_0.DATAIN
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|led_display:led_dis_inst
clk => led[0]~reg0.CLK
clk => led[1]~reg0.CLK
clk => led[2]~reg0.CLK
clk => led[3]~reg0.CLK
clk => led[4]~reg0.CLK
clk => led[5]~reg0.CLK
clk => led[6]~reg0.CLK
clk => led[7]~reg0.CLK
reset => led[0]~reg0.ACLR
reset => led[1]~reg0.ACLR
reset => led[2]~reg0.ACLR
reset => led[3]~reg0.ACLR
reset => led[4]~reg0.ACLR
reset => led[5]~reg0.ACLR
reset => led[6]~reg0.ACLR
reset => led[7]~reg0.ACLR
uart_data[0] => led[0]~reg0.DATAIN
uart_data[1] => led[1]~reg0.DATAIN
uart_data[2] => led[2]~reg0.DATAIN
uart_data[3] => led[3]~reg0.DATAIN
uart_data[4] => led[4]~reg0.DATAIN
uart_data[5] => led[5]~reg0.DATAIN
uart_data[6] => led[6]~reg0.DATAIN
uart_data[7] => led[7]~reg0.DATAIN
uart_ready => led[7]~reg0.ENA
uart_ready => led[6]~reg0.ENA
uart_ready => led[5]~reg0.ENA
uart_ready => led[4]~reg0.ENA
uart_ready => led[3]~reg0.ENA
uart_ready => led[2]~reg0.ENA
uart_ready => led[1]~reg0.ENA
uart_ready => led[0]~reg0.ENA
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|ascii_to_7_segment:led_7_seg
ascii_code[0] => Decoder0.IN7
ascii_code[1] => Decoder0.IN6
ascii_code[2] => Decoder0.IN5
ascii_code[3] => Decoder0.IN4
ascii_code[4] => Decoder0.IN3
ascii_code[5] => Decoder0.IN2
ascii_code[6] => Decoder0.IN1
ascii_code[7] => Decoder0.IN0
seven_seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


